# 2021-05-30 removed to use latest version specified in helm chart.
#image:
#  tag: 7.0.3

service:
  type: LoadBalancer

  # creating network loadbalancers in aws.
  # decided to use CLBs instead of NLBs for docap-R3.7
  #annotations: {
  #  service.beta.kubernetes.io/aws-load-balancer-type: nlb
  #}

persistence:
  enabled: true
