eksctl_version: '0.52.0'
helm_version: 'v3.7.2'
auth_version: '1.16.8/2020-04-16'
kubectl_version: 'v1.21.0'
k9s_version: 'v0.25.18'
argocd_version: 'v2.2.5'
cli53_version: '0.8.18'
openshift_version: '4.8.26'
tkn_version: '0.17.2'